apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: auburnhacks-backend
  labels:
    app: auburnhacks
spec:
  rules:
  - host: backend.auburnhacks.com
    http:
      paths:
        - path: /*
          backend:
            serviceName: apollo-service
            servicePort: 8383